# LDIF export for GitLab testing
# Base: dc=example,dc=org
# Create organizational units

dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: groups

# Create admin group
dn: cn=gitlab-admins,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: gitlab-admins
description: GitLab Administrators
member: uid=john,ou=users,dc=example,dc=org

# Create developers group
dn: cn=developers,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: developers
description: GitLab Developers
member: uid=jane,ou=users,dc=example,dc=org
member: uid=bob,ou=users,dc=example,dc=org

# Create users
dn: uid=john,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 5000
userPassword: password123
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john
mail: john.doe@example.org

dn: uid=jane,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jane
sn: Smith
givenName: Jane
cn: Jane Smith
displayName: Jane Smith
uidNumber: 10001
gidNumber: 5000
userPassword: password123
gecos: Jane Smith
loginShell: /bin/bash
homeDirectory: /home/jane
mail: jane.smith@example.org

dn: uid=bob,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bob
sn: Johnson
givenName: Bob
cn: Bob Johnson
displayName: Bob Johnson
uidNumber: 10002
gidNumber: 5000
userPassword: password123
gecos: Bob Johnson
loginShell: /bin/bash
homeDirectory: /home/bob
mail: bob.johnson@example.org