version: '3.8'

services:
  $SERVICE_NAME:
    image: "gitlab/gitlab-runner:${GITLAB_VERSION:-latest}"
    container_name: "$CONTAINER_NAME"
    hostname: "$CONTAINER_NAME.local"
    restart: unless-stopped
    volumes:
      - "$CONFIG_PATH:/etc/gitlab-runner/config.toml:ro"
      # Mount Docker socket to allow Docker-in-Docker
      - "/var/run/docker.sock:/var/run/docker.sock"
      # Persistent volumes for GitLab Runner
      - "$DEPLOYMENT_NAME-$SERVICE_NAME-data:/etc/gitlab-runner"
      # Cache directory for faster builds
      - "$DEPLOYMENT_NAME-$SERVICE_NAME-cache:/cache"
    networks:
      - "$NETWORK_NAME"
    environment:
      - REGISTER_NON_INTERACTIVE=true
      # Docker-specific environment variables
      - DOCKER_HOST=unix:///var/run/docker.sock
      - DOCKER_TLS_CERTDIR=""
      - DOCKER_DRIVER=overlay2
    # DinD (Docker-in-Docker) requires privileged mode
    privileged: true
    # Resource limits - adjust as needed
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M

volumes:
  $DEPLOYMENT_NAME-$SERVICE_NAME-data:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-data"
  $DEPLOYMENT_NAME-$SERVICE_NAME-cache:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-cache"

networks:
  $NETWORK_NAME:
    external: true