# Base docker-compose file for GitLab deployment
# This file defines common service configuration for YAGET (Yet Another GitLab Environment Tool)

services:
  $DEPLOYMENT_NAME-$SERVICE_NAME:
    platform: linux/amd64
    image: "gitlab/gitlab-ee:${GITLAB_VERSION:-latest}"
    container_name: "$CONTAINER_NAME"
    hostname: "$CONTAINER_NAME.local"
    restart: unless-stopped
    environment:
      GITLAB_OMNIBUS_CONFIG: "from_file('/etc/gitlab/gitlab.rb')"
      # Add any common environment variables here
    volumes:
      # Mount the service-specific gitlab.rb file
      - "$CONFIG_PATH/gitlab.rb:/etc/gitlab/gitlab.rb:ro"
      # Data volumes - these will be prefixed with the deployment and service names
      - "$DEPLOYMENT_NAME-$SERVICE_NAME-config:/etc/gitlab"
      - "$DEPLOYMENT_NAME-$SERVICE_NAME-logs:/var/log/gitlab"
      - "$DEPLOYMENT_NAME-$SERVICE_NAME-data:/var/opt/gitlab"
    networks:
      - "$NETWORK_NAME"
    # Use Docker's automatic port assignment
    # If HTTP_PORT, HTTPS_PORT, or SSH_PORT are explicitly set,
    # use those values, otherwise let Docker assign a random port
    ports:
      - "${HTTP_PORT:-}:80"
      - "${HTTPS_PORT:-}:443"
      - "${SSH_PORT:-}:22"
    shm_size: '256m'
    # Add healthcheck for better orchestration
    healthcheck:
      test: ["CMD", "/opt/gitlab/bin/gitlab-healthcheck", "--fail", "--max-time", "10"]
      interval: 30s
      timeout: 15s
      retries: 5
      start_period: 60s

# Define volumes to persist data
volumes:
  $DEPLOYMENT_NAME-$SERVICE_NAME-config:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-config"
  $DEPLOYMENT_NAME-$SERVICE_NAME-logs:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-logs"
  $DEPLOYMENT_NAME-$SERVICE_NAME-data:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-data"

# Define the network to allow services to communicate
networks:
  $NETWORK_NAME:
    external: true
