services:
  $SERVICE_NAME:
    image: "osixia/openldap:1.5.0"
    container_name: "$CONTAINER_NAME"
    hostname: "$CONTAINER_NAME.local"
    restart: unless-stopped
    environment:
      - LDAP_ORGANISATION=${LDAP_ORGANISATION:-Example Inc.}
      - LDAP_DOMAIN=${LDAP_DOMAIN:-example.org}
      - LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD:-admin}
      - LDAP_CONFIG_PASSWORD=${LDAP_CONFIG_PASSWORD:-config}
      - LDAP_READONLY_USER=${LDAP_READONLY_USER:-false}
      - LDAP_READONLY_USER_USERNAME=${LDAP_READONLY_USER_USERNAME:-readonly}
      - LDAP_READONLY_USER_PASSWORD=${LDAP_READONLY_USER_PASSWORD:-readonly}
      - LDAP_TLS=${LDAP_TLS:-false}
      - LDAP_TLS_VERIFY_CLIENT=${LDAP_TLS_VERIFY_CLIENT:-never}
      - KEEP_EXISTING_CONFIG=${KEEP_EXISTING_CONFIG:-true}
      - LDAP_REMOVE_CONFIG_AFTER_SETUP=${LDAP_REMOVE_CONFIG_AFTER_SETUP:-false}
    volumes:
      - "$DEPLOYMENT_NAME-$SERVICE_NAME-data:/var/lib/ldap"
      - "$DEPLOYMENT_NAME-$SERVICE_NAME-config:/etc/ldap/slapd.d"
      # Mount LDIF files for initial setup
      - "./ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom"
    networks:
      - "$NETWORK_NAME"
    ports:
      - "${LDAP_PORT:-389}:389"
      - "${LDAPS_PORT:-636}:636"
    depends_on:
      - ${DEPLOYMENT_NAME}-gitlab
  
volumes:
  $DEPLOYMENT_NAME-$SERVICE_NAME-data:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-data"
  $DEPLOYMENT_NAME-$SERVICE_NAME-config:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-config"

networks:
  $NETWORK_NAME:
    external: true
