
services:
  $SERVICE_NAME:
    platform: linux/amd64
    image: "gitlab/gitlab-ee:${GITLAB_VERSION:-latest}"
    container_name: "$CONTAINER_NAME"
    hostname: "$CONTAINER_NAME.local"
    restart: unless-stopped
    environment:
      GITLAB_OMNIBUS_CONFIG: "from_file('/etc/gitlab/gitlab.rb')"
      # Add any common environment variables here
    volumes:
      # Mount the service-specific gitlab.rb file
      - "$CONFIG_PATH/gitlab.rb:/etc/gitlab/gitlab.rb:ro"
      # Mount license life
      - "$CONFIG_PATH/Gitlab.gitlab-license:/etc/gitlab/Gitlab.gitlab-license:ro"
      # Data volumes - these will be prefixed with the deployment and service names
      - "$CONFIG_PATH/$DEPLOYMENT_NAME-$SERVICE_NAME-config:/etc/gitlab"
      - "$CONFIG_PATH/$DEPLOYMENT_NAME-$SERVICE_NAME-logs:/var/log/gitlab"
      - "$CONFIG_PATH/$DEPLOYMENT_NAME-$SERVICE_NAME-data:/var/opt/gitlab"
    networks:
      - "$NETWORK_NAME"
    # Default ports with incremental offsets per service
    ports:
      - "${HTTP_PORT:-80}:80"
      - "${HTTPS_PORT:-443}:443"
      - "${SSH_PORT:-22}:22"
    shm_size: '256m'
    # Add healthcheck for better orchestration
    healthcheck:
      test: ["CMD", "/opt/gitlab/bin/gitlab-healthcheck", "--fail", "--max-time", "10"]
      interval: 30s
      timeout: 15s
      retries: 5
      start_period: 60s

# Define volumes to persist data
volumes:
  $DEPLOYMENT_NAME-$SERVICE_NAME-config:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-config"
  $DEPLOYMENT_NAME-$SERVICE_NAME-logs:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-logs"
  $DEPLOYMENT_NAME-$SERVICE_NAME-data:
    name: "$DEPLOYMENT_NAME-$SERVICE_NAME-data"

# Define the network to allow services to communicate
networks:
  $NETWORK_NAME:
    external: true
